OSU_CLIENT_ID="40581"
OSU_CLIENT_SECRET="a42WqywULEWuZHsE5qkgFrQkx4usNkiHsZZNbGth"
OSU_REDIRECT_URI="https://osu-auction.onrender.com/auth/osu/callback"
SESSION_SECRET="10010100101100101011111000111010"
